{
    "scripts": {
        "docs:pydoc": "poetry run docs/.vitepress/pydocgen.py",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "dependencies": {
        "vitepress": "^1.0.0-beta.1",
        "vue": "^3.3.4"
    }
}
